{
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(make:*)",
      "Bash(npm:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/deepak/bin/strava-book/.claude/hooks/eslint-fix.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/deepak/bin/strava-book/.claude/hooks/stop-hook.sh"
          }
        ]
      }
    ]
  }
}
